\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zhou2007bipartite}
\citation{de2015bipartite}
\citation{hu2007co}
\citation{tang2012user}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of a user-item bipartite networks. Here users are connected with the corresponding selected items.}}{2}{figure.1}}
\newlabel{fig:user-item-bipartite}{{1}{2}{Illustration of a user-item bipartite networks. Here users are connected with the corresponding selected items}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{section.2}}
\newlabel{sec:relatedwork}{{II}{2}{Related Work}{section.2}{}}
\citation{bell2007modeling}
\citation{hofmann1999latent}
\citation{shen2012learning}
\citation{bishop2006pattern}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{3}{section.3}}
\newlabel{sec:methodology}{{III}{3}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Notations}{3}{subsection.3.1}}
\newlabel{equ:occurrenceP}{{1}{3}{Notations}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Basic Model}{3}{subsection.3.2}}
\newlabel{sec:basemodel}{{\unhbox \voidb@x \hbox {III-B}}{3}{Basic Model}{subsection.3.2}{}}
\bibstyle{ieeetr}
\bibdata{reference}
\bibcite{zhou2007bipartite}{1}
\bibcite{de2015bipartite}{2}
\bibcite{hu2007co}{3}
\bibcite{tang2012user}{4}
\bibcite{bell2007modeling}{5}
\bibcite{hofmann1999latent}{6}
\bibcite{shen2012learning}{7}
\bibcite{bishop2006pattern}{8}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Basic idea for solving LITM}}{4}{algocf.1}}
\newlabel{alg:litm}{{1}{4}{Basic Model}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Evaluation}{4}{section.4}}
\newlabel{sec:experiment}{{IV}{4}{Experimental Evaluation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Experimental DataSet}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}{section.5}}
\newlabel{sec:conclusion}{{V}{4}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.2}}
